@charset "gb2312";

html,body,p,form,input,h2,h3,h4,h5,h6{margin:0;padding:0;}
body{ font:12px/1.5em 'simsun',Tahoma, Geneva, sans-serif;}
button,input,select,textarea{border:0 none;}
h1{margin:0;padding:0;border:0 none;}
ul{ list-style:none; margin:0; padding:0;}
table{border-collapse:collapse;border-spacing:0;}
a{border: 0; outline: none;}
.clearfix:before,.clearfix:after {content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;clear:both;}

.img0 {
	width: 100%;
	/*height: 60px;*/
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	_position: absolute;
	/*_bottom: auto;*/
	/*_top:expression(eval(document.documentElement.scrollTop));*/
	min-width: 1000px;
	/*_width:expression(eval(document.documentElement.clientWidth||document.body.clientWidth) < 1000 ? '1000px' :'');*/
	/*background-color: #ffffff;*/
}
.contain1 {
	margin-top: 100px;
	width: 100%;
	display: inline-block;
	position: relative;
}
.contain1 {
	display: inline-block;
}
.img1 {
	margin-top: 60px;
	width: 100%;
	float: left;
}
.img2 {
	width: 100%;
	float: left;
}
.img3 {
	margin-top: 60px;
	width: 100%;
	float: left;
}
.img4 {
	width: 100%;
	float: left;
}
.img5 {
	width: 100%;
	float: left;
}
.type11, .type12, .type13, .type14, .type21, .type22, .type23{
	position: absolute;
	width: 9.5%;
	height: 35%;
	cursor: pointer;
	display: block;
	background: url(about:blank);
}
.type11 {
	left: 28%;
	top: 41%;
}
.type12 {
	left: 44%;
	top: 41%;
}
.type13 {
	left: 60.25%;
	top: 41%;
}
.type14 {
	left: 76.5%;
	top: 41%;
}
.type21 {
	left: 28%;
	top: 25%;
}
.type22 {
	left: 44%;
	top: 25%;
}
.type23 {
	left: 60.25%;
	top: 25%;
}
.type24 {
	position: absolute;
	width: 10.6%;
	height: 10%;
	cursor: pointer;
	display: block;
	background: url(about:blank);
	left: 44.5%;
	top: 60%;
}